TAG=
SERVICE_NAME=lgs-service-service,lgw-service,lds-service-service,lgs-vn-service
WAR_NAME=lgs-service-service-1.0.0-SNAPSHOT.war,lgw-service.war,lds-service-service-1.0.0-SNAPSHOT.war,lgs-vn-service-1.0.0-SNAPSHOT.war